<Solution>
  <Folder Name="/src/">
    <Project Path="src/EfSchemaVisualizer.Core/EfSchemaVisualizer.Core.csproj" />
    <Project Path="src/EfSchemaVisualizer.Web/EfSchemaVisualizer.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/EfSchemaVisualizer.Core.Tests/EfSchemaVisualizer.Core.Tests.csproj" />
    <Project Path="tests/EfSchemaVisualizer.Web.Tests/EfSchemaVisualizer.Web.Tests.csproj" />
    <Project Path="tests/EfSchemaVisualizer.SmokeTests/EfSchemaVisualizer.SmokeTests.csproj" />
  </Folder>
</Solution>
